<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? Из-за приведения типов, то есть '05' при сравнении равно 5
    var_dump((int)'012345');     // Почему 12345? Преобразование число отбрасывает 0 в начале по правилам математики
    var_dump((float)123.0 === (int)123.0); // Почему false? Потому что float - с плавающей точкой, а int - нет, сравниваются в т.ч. и типы - они не совпадают
    var_dump((int)0 === (int)'hello, world'); // Почему true? Потому что выдается 0, при преобразовании в число текста (если нет цифры в начале)
//Задание 5

$a = 1;
$b = 2;

$a = $b;
$b /= $b;
var_dump("a = ".$a." b = ".$b);

//Функция превращения 2 в 1, и 1 в 2
function testFunc($n){
    echo(3-$n);
}
?>